<element name='neutheme' src='hmos-neumorphism/theme/theme.hml'></element>
<element name='neucheckbox' src='hmos-neumorphism/checkbox/checkbox.hml'></element>
<element name='neuradio' src='hmos-neumorphism/radio/radio.hml'></element>
<element name='neuswitcher' src='hmos-neumorphism/switcher/switcher.hml'></element>


<neutheme class="container" theme="" color="">
    <text class='title'>
        Checkbox Checked
    </text>
    <neucheckbox color="" width="50px" height="50px" border="50px" checked="true" @check-event="checkboxClick"></neucheckbox>
    <text class='title'>
        Checkbox Unchecked
    </text>
    <neucheckbox color="" width="50px" height="50px" border="50px" checked="false" @check-event="checkboxClick"></neucheckbox>
    <text class='title'>
        Radio On
    </text>
    <neuradio width="50px" color="" height="50px" border="50px" checked="true" @check-event="radioClick"></neuradio>
    <text class='title'>
        Radio Off
    </text>
    <neuradio width="50px" color="" height="50px" border="50px" checked="" @check-event="radioClick"></neuradio>
    <text class='title'>
        Switcher On
    </text>
    <neuswitcher width="60px" color="" height="30px" border="50px" toggle="on" @toggle-event="toggleClick"></neuswitcher>
    <text class='title'>
        Switcher Off
    </text>
    <neuswitcher width="60px" color="" height="30px" border="50px" toggle="off" @toggle-event="toggleClick"></neuswitcher>
</neutheme>